PREFIX=/
AUTO_REACTION=off
AUTO_VIEW_STATUS=off
AUTO_SAVE_STATUS=off
AUTO_READ_MESSAGES=off
PM_PERMIT=off
BOT_MENU_LINKS=https://telegra.ph/file/0b918caf8e6440bc67fd5.jpg 
BOT_MODE=private
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
OWNER_NAME=Ismaila
OWNER_NUMBER=221763235153
WARN_COUNT=5
STARTING_MESSAGE=off
PRESENCE=
CHAT_BOT=off
SESSION_ID='' 
